<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2.5em;

        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt mollitia non, aperiam quisquam tenetur dolorum cupiditate odio iste temporibus facilis eligendi corporis. Possimus deserunt necessitatibus voluptate natus minima doloribus asperiores!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas sint ducimus dolor magnam dolore possimus, a rem eius sequi pariatur libero enim numquam recusandae quis, blanditiis incidunt placeat quo voluptates?</p>
</body>
</html>