<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*Shorthand - backgroung
            color > image > position > repeat > size(size não funciona na shorthand, apenas na declaração default ) > attachment */
            background: black url('imagens/wallpaper002.jpg')center center no-repeat fixed; 
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas vero non hic aperiam vel architecto natus est quos magnam molestiae ea eveniet, quod reprehenderit, molestias quidem obcaecati. Accusamus, quibusdam laudantium.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, ipsam tenetur. Illo totam eveniet consequuntur reiciendis? Eos, nobis corporis animi illum, quo ipsam quod corrupti odit optio, officia quas maiores?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla et iure corporis fugit quisquam facilis itaque voluptatem impedit, nihil iusto culpa accusantium corrupti obcaecati consequuntur saepe nostrum magni expedita.
            </p>
    </main>
</body>
</html>