<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td {
            border: 1px solid black;
            padding: 5px;
        }

        tr.destaque{
            background-color: green;
        }

        caption{
            color: white;
            background-color: lightslategray;
            border: 1px solid black;
            font-weight: bolder;
            font-size: 1.3em;
        }

        col.cnome{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
        </tr>
        <tr class="destaque">
            <td>Luiz</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Emanueli</td>
            <td>F</td>
            <td>23</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>João Victor</td>
            <td>M</td>
            <td>13</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>