<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }
        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        

        .principal {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <main>
        <div class="principal">
            <h1>Tela de login</h1>
        </div>
    </main>
</body>
</html>